@import "modules/reset.css"

/* Base text styles */

body
  color: #333
  font: 14px / 1.57em "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  color: #666
  margin: 36px 0 10px

p, ul, ol, table, dl
  margin: 0 0 22px

h1, h2, h3
  line-height: 1.3
  font-weight: normal

h1, h2, h3
  display: block
  padding-bottom: 5px

h1
  font-size: 30px

h2
  font-size: 24px

h3
  font-size: 18px

h4, h5, h6
  font-weight: 700

a
  color: #DF7B26
  text-decoration: none
  transition: color .3s ease 0s
  &:hover
    text-decoration: none
    color: #333

small
  font-size: 12px

em
  font-style: italic

strong
  font-weight: bold

ul li
  list-style: inside
  padding-left: 25px

ol li
  list-style: decimal inside
  padding-left: 20px

blockquote
  margin: 0
  padding: 0 0 0 20px
  font-style: italic

dl, dt, dd
  font-color: #444

dl
  p
    font-color: #444
  dt
    font-weight: bold
  dd, p
    padding-left: 20px
    font-style: italic

hr
  border: 0
  background: #ccc
  height: 1px
  margin: 0 0 24px

/*  */

.clearfix
  clear: both
  display: block
  content: " "

/* Styles for template */

.line
  background: none repeat scroll 0 0 transparent
  border-bottom: 1px solid #ECECEC
  clear: both
  float: left
  padding-bottom: 9px
  position: relative
  width: 100%

#container
  display: block
  margin: 0 auto
  position: relative
  width: 940px

#header
  margin: 30px 0 10px 0

  .contacts
    display: inline-block
    vertical-align: top
    width: 150px
    margin-top: 30px
    text-align: right
    font-size: 12px

  .logo
    width: 138px
    height: 115px
    overflow: hidden
    position: relative
    display: inline-block
    margin: 0 40px
    img
      position: absolute
      top: 0
      left: 0
      transition: opacity .5s ease 0s
    a:hover .overlay
      opacity: 0

  .about
    display: inline-block
    vertical-align: top
    margin: 25px 0
    cursor: default
    width: 550px
    h1
      font-size: 28px
      font-weight: bold
      border: none
      padding: 0
      margin: 0
      line-height: 22px
      margin: 0
      color: #df7b26
      text-decoration: none
      transition: color .5s ease 0s
      a
        margin: 0
        text-decoration: none

    span
      display: block
      color: #666
      margin: 20px 0 0 0
      width: 500px
      font-size: 14px
      font-style: italic

#main
  margin-top: 30px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    visibility: hidden

.posts
  width: 760px
  float: left
  margin-top: 30px

.post
  margin-bottom: 60px
  &:after
    content: " "
    display: block
    clear: both
  .meta
    width: 150px
    display: block
    float: left
    font-size: 12px
    color: #888
    text-align: right
    padding: 0 30px 0 0
    .tags li
      list-style: none
      margin-bottom: 5px
      a
        background: #bbb
        color: #fff
        padding: 3px 6px
        border-radius: 3px
        text-decoration: none
        &:hover
          background: #DF7B26

  .article
    width: 580px
    display: block
    float: left
    h1.title
      font-weight: bold
      margin: 0
      line-height: 34px
      a
        text-decoration: none

  &.archive
    .meta
      h6
        margin: 0 0 22px 0
      a.active
        color: #888
        text-decoration: none
        &:hover
          cursor: default
    .article

      span
        color: #888
        font-size: 12px
        display: block
        .date
          display: inline-block
          width: 75px

.slider
  width: 150px
  float: left
  margin: 30px 0 0 30px
  &:after
    content: " "
    display: block
    clear: both
    margin-bottom: 10px
  a
    width: 55px
    margin: 0 5px
    display: block
    float: left
    padding: 3px 5px
    color: #fff
    border-radius: 3px
    text-decoration: none
    text-align: center
    background: #bbb
    &:hover
      background: #DF7B26
